<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/survey.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Accessible Frog</title>
  </head>

  <body>
    <nav role="navigation" class="main-nav">
      <ul class="nav">
        <li class="name"><a href="index.html">Accessible Frog</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="#">Survey</a></li>
      </ul>
    </nav>

    <header role="banner">
      <h1 class="tag name">ACCESSIBLE FROG</h1>
      <h2 class="tagline">we make awesome music</h2>
    </header>

    <main role="main">
      <h2 class= "heading">Survey</h2>
      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/concert01.jpg" alt="Fans at an Accessible
          Frog concert.">
          <div class="container">
            <form action="survey.html" method="post" role="form" class="survey">
              <fieldset>
                <legend>Band favorites:</legend>
                <p id="favMember">Who is your favorite band member:</p>
                <input aria-describedby="favMember" type="radio" name="res" value="John" id="john">
                <label for="john">John</label>
                <input aria-describedby="favMember" type="radio" name="res" value="Hazzard" id="hazzard">
                <label for="hazzard">Hazzard</label>
                <input aria-describedby="favMember" type="radio" name="res" value="Bob" id="bob">
                <label for="bob">Bob</label>
                <input aria-describedby="favMember" type="radio" name="res" value="Sally" id="sally">
                <label for="sally">Sally</label><br>

                <label for="albums">What is your favorite album:</label><br>
                <select aria-describedby="favAlbum" id="albums" name="select">
                  <option value="1">A Day Of Old</option>
                  <option value="2">Diamond Fireworks</option>
                  <option value="3">Enjoy Your Desire</option>
                  <option value="4">Finding My Shadow</option>
                  <option value="5">Heroic Forever</option>
                  <option value="6">Midnight Fires</option>
                  <option value="7">Music Of My Life</option>
                  <option value="8">Party For An Angel</option>
                  <option value="9">Song For Yesterday</option>
                  <option value="10">Street Of The Rider</option>
                  <option value="11">This Is For You</option>
                </select><br>
                <p id="favAlbum">Select one album from the list above as your favorite!</p>

                <label for="favSong">What is your favorite song:</label>
                <textarea aria-describedby="favSongTip" id="favSong" name="textarea"></textarea>
                <p id="favSongTip">Type your favorite song in the text area above.</p>
              </fieldset>
              <button aria-describedby="submitButton" type="submit" role="button">Submit</button>
              <p id="submitButton">Press the Submit button to let band know your favorites.</p>
            </form>
          </div>
        </div>
      </div>
      <h2 class= "heading">Newsletter</h2>
      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/the_band.jpg" alt="The Accessible Frog
          drummer and guitarist.">
            <div class="container">
              <form action="survey.html" method="post" role="form" class="newsletter">
                  <fieldset>
                    <legend>Newsletter subscription:</legend>
                      <label for="inputName">Name: </label>
                      <input aria-describedby="textField" type ="text" name="textfield" id="inputName">
                      <p class="aria-tip" id="textField">Enter you name.</p><br>
                      <label for="inputEmail">Email: </label>
                      <input aria-describedby="textEmail" type ="email" name="textfield" id="inputEmail">
                      <p class="aria-tip" id="textEmail">Enter you email.</p><br>
                      <label for="retypeEmail">Retype Email: </label>
                      <input aria-describedby="retype" type ="email" name="textfield" id="retypeEmail">
                      <p class="aria-tip" id="retype">Retype your email.</p><br>
                  </fieldset>
                  <button aria-describedby="signUp" type="submit" role="button">Sign Up</button>
                  <p id="signUp">Press the Sign Up button to recieve our monthly newsletter.</p>
              </form>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social twitter">twitter link</a></li>
        <li><a href="#" class="social youtube">youtube link</a></li>
        <li><a href="#" class="social spotify">spotify link</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Accessible Frog</p>
    </footer>
  </body>
</html>
